# Library_API

./: .gitignore  .readme  Readme.md
src/: src.sln
src/Library.API/: DataSeeder.cs  DependencyInjection.cs  Library.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Library.API/Application/: DependencyInjection.cs  ValidationBehaviour.cs
src/Library.API/Application/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/Library.API/Application/Common/: DTOs.cs
src/Library.API/Application/Exceptions/: DeleteModeRestrictViolation.cs  ValidationException.cs
src/Library.API/Application/Queries/: BookDTO.cs  BookQueries.cs  BookViewModel.cs  IBookQueries.cs
src/Library.API/Controllers/: AuthorController.cs  BookController.cs  JWTCreatorController.cs  WeatherForecastController.cs
src/Library.API/Factories/: LibraryOrderingDbContextFactory.cs
src/Library.API/Infrastructure/: ExceptionHandlingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs  WebApplicationExtensions.cs
src/Library.API/Mapper/: CreateBookCommandToBookMappingProfile.cs  DeleteBookCommandToBookMappingProfile.cs  DtoToBookMappingProfile.cs  UpdateBookCommandToBookMappingProfile.cs
src/Library.API/Migrations/: 20240121092452_InitialCreate.Designer.cs  20240121092452_InitialCreate.cs  20240121111804_Removed_Alternate_key_from_ISBN.Designer.cs  20240121111804_Removed_Alternate_key_from_ISBN.cs  20240201111228_MaxLengthUpdated.Designer.cs  20240210083415_InitialMigration.Designer.cs  20240210083415_InitialMigration.cs  LibraryContextModelSnapshot.cs
src/Library.API/Models/: ResponseData.cs
src/Library.API/Properties/: launchSettings.json
(+149 files in other folders)
